{
  "name": "ghs-hazard",
  "version": "0.0.0",
  "description": "Generation information about GHS hazards",
  "main": "./lib/index.js",
  "module": "./lib-esm/index.js",
  "types": "./lib/index.d.ts",
  "keywords": [],
  "author": "Luc Patiny",
  "license": "MIT",
  "files": [
    "src",
    "lib",
    "lib-esm"
  ],
  "scripts": {
    "build": "npm run tsc-esm && cheminfo-build --entry lib-esm/index.js --root GHS",
    "check-types": "tsc --noEmit",
    "clean": "rimraf lib lib-esm",
    "eslint": "eslint src --cache",
    "eslint-fix": "npm run eslint -- --fix",
    "prepack": "npm run tsc",
    "prettier": "prettier --check src",
    "prettier-write": "prettier --write src",
    "test": "npm run test-only && npm run eslint && npm run prettier && npm run check-types",
    "test-only": "jest --coverage",
    "tsc": "npm run clean && npm run tsc-cjs && npm run tsc-esm",
    "tsc-cjs": "tsc --project tsconfig.cjs.json",
    "tsc-esm": "tsc --project tsconfig.esm.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheminfo/ghs-hazard.git"
  },
  "bugs": {
    "url": "https://github.com/cheminfo/ghs-hazard/issues"
  },
  "homepage": "https://github.com/cheminfo/ghs-hazard#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@types/jest": "^29.5.12",
    "cheminfo-build": "^1.2.0",
    "eslint": "^8.56.0",
    "eslint-config-cheminfo-typescript": "^12.2.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  }
}
